[all]

node1 	 ansible_host=10.211.55.12 ip=10.211.55.12
node2 	 ansible_host=10.211.55.13 ip=10.211.55.13
node3 	 ansible_host=10.211.55.14 ip=10.211.55.14


[kube-master]
node1 	 
node2 	 

[etcd]
node1 	 
node2 	 
node3 	 

[kube-node]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

