[all]
node1 	 ansible_host=192.168.1.13 ip=192.168.1.13
node2 	 ansible_host=192.168.1.17 ip=192.168.1.17
node3 	 ansible_host=192.168.1.25 ip=192.168.1.25
node4 	 ansible_host=192.168.1.26 ip=192.168.1.26

[kube-master]
node1 	 
node2 	 

[etcd]
node1 	 
node2 	 
node3 	 

[kube-node]
node1 	 
node2 	 
node3 	 
node4 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

