[all]
node1 	 ansible_host=10.211.55.8 ip=10.211.55.8
node2 	 ansible_host=10.211.55.9 ip=10.211.55.9
node3 	 ansible_host=10.211.55.10 ip=10.211.55.10
node4 	 ansible_host=10.211.55.11 ip=10.211.55.11

[kube-master]
node1 	 
node2 	 

[etcd]
node1 	 
node2 	 
node3 	 

[kube-node]
node1 	 
node2 	 
node3 	 
node4 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

