[all]

node1 	 ansible_host=10.0.0.102 ip=10.0.0.102
node2 	 ansible_host=10.0.0.103 ip=10.0.0.103
node3 	 ansible_host=10.0.0.104 ip=10.0.0.104
node4 	 ansible_host=10.0.0.105 ip=10.0.0.105


[kube-master]
node1
node2
node3

[etcd]
node1
node2
node3

[kube-node] 	 
node3
node4

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]

