[all]

node1 	 ansible_host=10.211.55.15 ip=10.211.55.15
node2 	 ansible_host=10.211.55.16 ip=10.211.55.16
node3 	 ansible_host=10.211.55.17 ip=10.211.55.17


[kube-master]
node1 	 
node2 	 

[etcd]
node1 	 
node2 	 
node3 	 

[kube-node]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

