[all]
node1 	 ansible_host=10.0.0.102 ip=10.0.0.102
node2 	 ansible_host=10.0.0.103 ip=10.0.0.103
node3 	 ansible_host=10.0.0.104 ip=10.0.0.104
node4 	 ansible_host=10.0.0.105 ip=10.0.0.105
node5 	 ansible_host=192.168.1.13 ip=192.168.1.13
node6 	 ansible_host=192.168.1.17 ip=192.168.1.17
node7 	 ansible_host=192.168.1.25 ip=192.168.1.25
node8 	 ansible_host=192.168.1.26 ip=192.168.1.26

[kube-master]
node1 	 
node2 	 
node3

[etcd]
node1 	 
node2 	 
node3 	 

[kube-node]
node3 	 
node4 	 
node1 	 
node2 	 
node5 	 
node6 	 
node7 	 
node8 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

